# fit-forge

./: .gitignore  .scalafix.conf  .scalafmt.conf  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-run.sh  gradle.properties  settings.gradle
.bloop/: fit-forge-test.json  fit-forge.json
.metals/: metals.lock.db
docs/: architecture.md  openapi.yaml  ui-spec.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
frontend/placeholder/: index.html  version.json
frontend/public/: robots.txt  site.webmanifest  sitemap.xml  version.json
frontend/src/: index.html  styles.scss
frontend/src/app/: api-client.ts  app.html  app.scss  app.spec.ts  app.ts  format.ts  models.ts
gradle/: dependencies.gradle
infra/: README.md  api.tf  ecr.tf  frontend.tf  iam.tf  lambda.tf  outputs.tf  providers.tf  s3.tf  variables.tf  versions.tf
samples/: 19724302447_ACTIVITY.fit
source/resources/: application.conf  logback.xml
source/scala/ffmforge/: DownloadFormat.scala  FFMForgeConfig.scala
source/scala/ffmforge/examples/: FitCodecDemo.scala  FitMergeDemo.scala  LambdaCodecDemo.scala
source/scala/ffmforge/fit/: FitCodec.scala  FitCodecReport.scala  FitEditor.scala  FitLayout.scala  FitMerge.scala  FitMessage.scala  FitModel.scala  FitProfile.scala  FitSummary.scala  GarminFitCodec.scala  GarminProductResolver.scala
source/scala/ffmforge/gpx/: FitToGpx.scala  GpxModel.scala  GpxXmlWriter.scala
source/scala/ffmforge/http/: ApiDtos.scala  JsonProtocol.scala
source/scala/ffmforge/lambda/: FFMForgeLambda.scala  LambdaSmokeMain.scala
source/scala/ffmforge/store/: FitStore.scala  S3FitStore.scala
source/scala/fitforge/: FitForgeConfig.scala  FitForgeMain.scala
source/scala/fitforge/examples/: FitCodecDemo.scala  FitMergeDemo.scala
source/scala/fitforge/fit/: FitCodec.scala  FitLayout.scala  FitMerge.scala  FitMessage.scala  FitModel.scala  FitProfile.scala  FitSummary.scala  GarminFitCodec.scala
source/scala/fitforge/http/: ApiDtos.scala  FitForgeRoutes.scala  JsonProtocol.scala
source/scala/fitforge/store/: FitStore.scala  S3FitStore.scala
source/test/scala/ffmforge/: FFMForgeConfigSpec.scala
source/test/scala/ffmforge/fit/: FitCodecSpec.scala  FitEditorSpec.scala  FitMergeSpec.scala  FitSummarySpec.scala
source/test/scala/ffmforge/gpx/: GpxXmlWriterSpec.scala
source/test/scala/ffmforge/http/: AwsS3Support.scala  JsonProtocolSpec.scala  TestFixtures.scala
source/test/scala/ffmforge/lambda/: FFMForgeLambdaSpec.scala  FFMForgeLambdaUnitSpec.scala
source/test/scala/ffmforge/store/: S3FitStoreSpec.scala
source/test/scala/fitforge/fit/: FitCodecSpec.scala  FitMergeSpec.scala  FitSummarySpec.scala
source/test/scala/fitforge/http/: AwsS3Support.scala  FitForgeRoutesSpec.scala  TestFixtures.scala
source/test/scala/fitforge/store/: S3FitStoreSpec.scala
