buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath 'com.palantir.gradle.docker:gradle-docker:0.37.0'
  }
}

plugins {
  id 'scala'
  id 'io.github.cosmicsilence.scalafix' version '0.2.6'
  id 'com.diffplug.spotless' version '7.0.2'
}
apply plugin: 'com.palantir.docker'

apply from: "$projectDir/gradle/dependencies.gradle"

repositories {
  mavenCentral()
}

// Build, test and run on JDK 21 (LTS). Gradle selects a JDK 21 toolchain that it
// auto-detects on the machine; if your JDK 21 lives in a non-standard location
// (e.g. a keg-only Homebrew install), point Gradle at it with
// `org.gradle.java.installations.paths` in ~/.gradle/gradle.properties.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation(
    [ libs.scala
    , libs.scalaXML
    , libs.scalaCollectionsCompat
    , libs.aws_s3
    , libs.aws_lambda_core
    , libs.typesafe_config
    , libs.pekko_http
    , libs.slf4j
    , libs.logback_classic
    , libs.logback_core
    , libs.pprint
    , libs.sprayJSON
    , libs.garminFit
    , libs.bcprov
    , libs.bcpkix
    ]
  )
  testImplementation libs.scalaTest
  testRuntimeOnly 'co.helmethair:scalatest-junit-runner:0.2.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

// Custom source layout (mirrors MBTATracker): code under source/scala,
// resources under source/resources, tests under source/test.
sourceSets {
  main {
    scala.srcDir "source/scala"
    resources.srcDirs = files("source/resources")
    ext.set('allScala', scala)  // scalafix plugin expects allScala (Gradle 9 / Scala plugin compatibility)
  }
  test {
    scala.srcDir "source/test/scala"
    resources.srcDirs = files("source/test/resources")
    ext.set('allScala', scala)
  }
}

tasks.withType(ScalaCompile).configureEach {
  // -Xfatal-warnings turns every lint into a build failure (the "deny" gate).
  // -release 17 keeps bytecode runnable on the temurin:17 Docker base.
  scalaCompileOptions.additionalParameters = [
    '-release', '21',
    '-deprecation',
    '-feature',
    '-Wunused:all',
    '-Wvalue-discard',
    '-Werror',
  ]
}

// Scalafmt formatting gate (the scalafix plugin handles import ordering / deny rules).
spotless {
  scala {
    scalafmt('3.8.3').configFile('.scalafmt.conf')
  }
}

test {
  useJUnitPlatform()
  // AWS S3 specs require externally supplied AWS credentials + FITFORGE_TEST_BUCKET.
  // They cancel themselves when those inputs are unavailable.
  testLogging {
    events 'passed', 'skipped', 'failed'
    showStandardStreams = true
  }
}

jar {
  manifest {
    attributes(
      [ "Implementation-Title"   : "FFMForge"
      , "Implementation-Version" : "1.0"
      , "Implementation-Vendor"  : "FFMForge"
      ]
    )
  }
}

task copyRuntimeDeps(type: Copy, dependsOn: jar) {
  description = 'Copy all runtime JARs (app + deps) into build/libs for Docker multi-stage builds'
  from configurations.runtimeClasspath
  into "$buildDir/libs"
}

task lambdaSmoke(type: JavaExec, dependsOn: classes) {
  description = 'Invoke the Lambda handler with a local /health event'
  mainClass = 'ffmforge.lambda.LambdaSmokeMain'
  classpath sourceSets.main.runtimeClasspath
}

// Narrated FIT codec round-trip demonstration (lives in ffmforge.examples).
// Depends on `check` so scalafix, scalafmt and tests must pass before the demo runs.
// Usage: ./gradlew codecDemo --args="/path/to/activity.fit"
task codecDemo(type: JavaExec, dependsOn: check) {
  description = 'Narrated FIT codec round-trip demonstration'
  mainClass = 'ffmforge.examples.FitCodecDemo'
  classpath sourceSets.main.runtimeClasspath
}

// Join two recordings into one, with a logged report + layout summary.
// Depends on `check` so scalafix, scalafmt and tests must pass before the demo runs.
// Usage: ./gradlew mergeDemo --args="samples/ride.fit"   (omit args for a synthetic join)
task mergeDemo(type: JavaExec, dependsOn: check) {
  description = 'Demonstrates joining two recordings with a merge report'
  mainClass = 'ffmforge.examples.FitMergeDemo'
  classpath sourceSets.main.runtimeClasspath
}

task cleanFrontend(type: Delete) {
  delete "$projectDir/frontend/dist"
}

task cleanAll(dependsOn: [clean, cleanFrontend]) {
  description = 'Clean Scala build output and Angular frontend dist'
}

docker {
  name "ffm-forge:1.0"
  dockerfile file('Dockerfile')
  copySpec.from("$buildDir/libs") { into 'libs' }
  // Frontend static files are added here once the Angular app exists (task #5).
  pull true
}

tasks.named('dockerPrepare') {
  dependsOn copyRuntimeDeps
}
